{
  "extends": "@alleyinteractive/tsconfig/base.json",
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "jsx": "react-jsx",
    "noImplicitAny": true,
    "outDir": "build",
    "paths": {
      "@/*": ["*"]
    },
    "typeRoots": [
      "node_modules/@types",
      "types"
    ],
  },
  "exclude": [
    "vendor",
    "node_modules",
    "build/**/*"
  ]
}
